# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* [To Static link](#to-static-link)
* [Click static link2](#otherblock)
* [Link to project examples](/examples.md)


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
* blou
* blou
* blou
* blou
* blou
* blou
* blou
* blou
* blou
* blou
* blou
* blou
* Bloulbi

<a name="to-static-link"></a>
<a id="to-static-link"></a>

### To Static link
You could comd directly to this section thanks ot the static link in the summary.
You could comd directly to this section thanks ot the static link in the summary.
You could comd directly to this section thanks ot the static link in the summary.
You could comd directly to this section thanks ot the static link in the summary.
You could comd directly to this section thanks ot the static link in the summary.
You could comd directly to this section thanks ot the static link in the summary.
You could comd directly to this section thanks ot the static link in the summary.
You could comd directly to this section thanks ot the static link in the summary.

# otherblock
THat's another block to be statically linked.
THat's another block to be statically linked.
THat's another block to be statically linked.
THat's another block to be statically linked.
THat's another block to be statically linked.
THat's another block to be statically linked.
THat's another block to be statically linked.
THat's another block to be statically linked.
